<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sim ou Não?</title>
    <link rel="shortcut icon" href="love-struck.png" type="image/x-icon">
    <style>
        body {
            
        }
        #conteudo {
            background: #00317a;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            text-align: center;
            font-family: sans-serif;
        }

        h2 {
            color: #ffffff;
        }
    
        .btn {
            background: #ffffff;
            color: #00317a;
            border: none;
            padding: 10px;
            width: 80px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="conteudo">
        <h2>Aceita ficar comigo?</h2>
        <div style="margin: auto; width: 170px;">
            <button style="position: fixed;display: block;" class="btn" onclick="sim()">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;">NÃO</button>
        </div>
    </div>

    <script>
        function sim() {
            alert("Você aceitou meu pedido! :)");
            // redireciona para um URL após clicar no SIM
            location.href = "https://www.youtube.com/watch?v=izGwDsrQ1eQ";
        }
    
        function desvia(btn) {
            // btn declarado na função
            btn.style.position = 'absolute';
            btn.style.bottom = geraPosicao(10, 90);
            btn.style.left = geraPosicao(10, 90);
            console.log('opa, desviei...');
        }
    
        function geraPosicao(min, max) {
            return (Math.random() * (max - min) + min) + "%";
        }
    
    </script>
</body>
</html>